<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/headerRL"
        >

        <TextView
            android:id="@+id/backTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="@color/textColor"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Note"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/addTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Tilte"
            android:textColor="@color/black"
            android:textSize="14dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/text_shape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Your Annotation"
            android:textColor="@color/black"
            android:textSize="14dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/annotation_bg"
            android:layout_marginLeft="20dp"
            android:gravity="top|left"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            />

        <ImageView
            android:id="@+id/selectedIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/selectedTwoIV"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/cameraTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Camera"
                android:textColor="@color/red"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/audioTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Audio"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                />

        </LinearLayout>



    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>